# FastDFSTest

./: pom.xml
src/main/java/com/atguigu/fastdfs/controller/: PictureHandler.java
src/main/java/com/atguigu/fastdfs/entities/: Picture.java
src/main/java/com/atguigu/fastdfs/utils/: FastDFSUtils.java
src/main/resources/: spring-mvc.xml  tracker.conf
src/main/webapp/: uploadFile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: success.jsp
src/test/java/com/atguigu/fastdfs/test/: FastDFSTest.java
